<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8" />
      <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <meta name="keywords" content="HTML, CSS, JavaScript">
        <style>
           * {box-sizing: border-box;}
           body{margin: 0;
           background-color: black;
           color: white;
           font-size: 18px; }
   .navbar ul{ margin: 0;}
   ul {
  list-style-type: none;
  margin-left: 0;
  padding: 0;
  overflow: hidden;
float: right;
height: 45px;
}
.navbar{ 
    top: 0px;
right: 0;}

li {  float: right;}
li a {         
  display: block;
  color: white;
  padding: 10px 10px;
  text-decoration: none;
  margin-right: 0%;
  width: 100%;
}
li a:hover {
border-bottom: 1px solid rgb(42, 121, 185);
}
section{
    background: url('carff.jpg')  ;
    width: 100%;
    height: 650px;
}
#home {
margin: 0px;
padding: 20px;
font-size: 200%;
color: white;}
.home {margin: 10%;
border-left: 3px solid white;
padding: 10px;
}
 header{position: fixed;
 width: 100%;
top:0;
right:0 ;
}  
 ul{background-color: rgb(33, 34, 32);}
 ul{border-bottom: 1px solid rgb(97, 85, 85); width: 100%;}
 
 td {text-align: right; width: 0%;}
input {width: 200px; float: left; }

input ,select{border-radius: 10px;
border:2px solid rgb(119, 154, 206);}
@media screen and (max-width:830px) {
label { width: 100%; font-size: 20px;
float: left;}  input {width: 267%;
transform: translate(-100px,5px);}
label {width: 140px;
transform: translate(-100px,0px);
}#gender{transform: translate(-100px,6px);} 
input[type="submit"]{background-color: darkred;}
}
        </style>
    </head>
    <body>
        <header >
        <nav class="navbar">
            <ul>
                <li><a href="index.html" style="background-color: rgb(60, 67, 92);">form</a></li>          
                <li><a href="view.html">view</a></li>
               <li><a href="types.html">types</a></li>
               <li><a href="topic.html " >topic</a></li>
               <li><a href="home.html" > Home</a></li>
             </ul>
            </nav>
            </nav>
        </header>
        
<div id="f1" style="width: 100%; margin-top: 100px;">if you read this topic well please enter this information correctly and you must know that password must start with uppercase charachter and include only 8 charachters  and muct include one digit at least and one spectial charachter like -,_,#,&,* and no white space.</div>

<table  style="margin-left: 25%; font-size: 20px; width: 40%;">
<form style="width: 100%" action="regx.html" method="post" id="form1" onsubmit="return validate ()">
 
 <tr> 
 <td> <label for="fname"  >first name: </label></td>
 <td ><input type="text" name="fname" id="fname" required ></td></tr>
  <tr><td><label for="lname">last name: </label></td>
    <td><input type="text" name="lname" id="lname" required></td></tr>
  <tr><td><label for="email" >email: </label></td>
    <td><input type="email" name="email" id="email" required ></td></tr>
  <tr><td><label for="phone">phone number: </label></td>
    <td> <input type="number" name="phone" id="phone" required></td></tr><br>
  <tr><td><label  for="addres">address: </label></td>
    <td><input type="text" name="addres" id="addres" required></td></tr><br>
    <tr><td><label  for="pass">password: </label></td>
      <td><input type="text" name="password" id="pass" required></td></tr><br>
  <tr><td><label for="gender">gender field: </label></td>
    <td><select name="gender" id="gender" style="float: left;">
    <option value="male" >male</option>
    <option value="famale">famale</option></td>
  </select></tr>
  <tr><td colspan="2"><input type="submit" value="submit" style="background-color: darkcyan; border-radius: 10px; padding: 5px; margin-left: 10%; margin-top: 10px; width: 100px; transform: translate(100%,0);" ></td></tr>

</form></table>

<script src="java.js"></script>

    </body>
</html>
