<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8" />
      <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <meta name="keywords" content="HTML, CSS, JavaScript">
        <style>
           * {box-sizing: border-box;}
           body{margin: 0;
           position: relative;
           background-color: black;
           color: white;
           font-size: 18px; }
   .navbar ul{ margin: 0;}
   ul {
  list-style-type: none;
  margin-left: 0;
  padding: 0;
  overflow: hidden;
float: right;
height: 45px;
}
.navbar{ 
    top: 0px;
right: 0;}

li {  float: right;}
li a {         
  display: block;
  color: white;
  padding: 10px 10px;
  text-decoration: none;
  margin-right: 0%;
  width: 100%;
}
li a:hover {
border-bottom: 1px solid rgb(42, 121, 185);
}
section{
    background: url('carff.jpg')  ;
    width: 100%;
    height: 650px;
}
#home {
margin: 0px;
padding: 20px;
font-size: 200%;
color: white;}
.home {margin: 10%;
border-left: 3px solid white;
padding: 10px;
}
 header{position: fixed;
 width: 100%;
top:0;
right:0 ;
}  
 ul{background-color: rgb(33, 34, 32);}
 ul{border-bottom: 1px solid rgb(97, 85, 85); width: 100%;}
 table {  border-collapse: collapse;

display: inline-block;
counter-reset: number;}
#types td:first-of-type::after {counter-increment: number;
content: counter(number);
text-align: left;
float: left;
} 
.po{color: green;}
.ne{color: red;}
 td {text-align: right;}
 th{background-color: lightseagreen;}
#types tr:nth-child(even){background-color: #221e1e;
border-collapse: collapse;}
#types td,th{ border: 1px solid #ddd; width: 100%;} 
#t1 , #t2 {width: 45%; }
.blog-content {
    display: flex;
    flex-wrap: wrap;
    flex: 0 0 100%;
  width: 100%;
    justify-content: space-around;
float: left;
}
input {border-radius: 10px;
border:2px solid rgb(119, 154, 206);}
.blog-box {
    flex: 0 0 25%;
   max-width: 20%;
    border: 1px solid rgb(66, 74, 87);
    background-color: rgb(52, 58, 70);
    border-radius: 5px;
    box-shadow: 0 4px 8px 0 rgba(172, 174, 184, 0.2);
    padding: 0px  0px;
    margin: 10px 6.5%;
    height: 280px;
    float: left;
    font-size: medium;
}

.blog-img {
    overflow: hidden;
    margin: 0;
}
.blog-img img {
  margin: 0;
  width: 100%;
    height: 170px;
    display: block;
    transition: all 0.5s ease;
    }

.blog-box:hover .blog-img img {
    transform: scale(1.1);
}
.blog-text {
    padding:0;
    margin: 0;
}
input {width: 160px;}
@media screen and (max-width:700px) {
#f1{   display:contents;}
  #types  table   {width: 100%; display: inline-block;float: none;}
  div.blog-box   { min-width: 55%; margin-right: 40%; }
label { width: 100%; font-size: 20px;
float: left;}  input {width: 267%;
transform: translate(-100px,5px);}
label {width: 140px;
transform: translate(-100px,0px);
}#gender{transform: translate(-100px,8px);} 
section { background: url('carf1.jpg') top left ;}
}
        </style>
    </head>
    <body>
        <header >
        <nav class="navbar">
            <ul>
                <li><a href="#form">form</a></li>          
                <li><a href="#view">view</a></li>
               <li><a href="#types">types</a></li>
               <li><a href="#topic">topic</a></li>
               <li><a href="#home"> Home</a></li>
             </ul>
            </nav>
        </header>
        <section>
         <div id ="home">
             <div class="home">
<h1 >hi! </h1>
we will talk about cars</div>
</div>
        </section >
        <div id="topic">
        <h1>car topic </h1>
        Cars are very important means of transport in our time, and divide into several sections,there are small private cars owned by people to go to work or move with the family,there are large buses used to transport passengers and trucks used to transport goods.<br>

        The first modern car was invented by Karl Benz in Germany, it was powered by a gasoline engine, this was in the year one thousand and eight hundred and eighty-five, Karl Benz patented his patent on January 29, 1938, in Mannheim, Germany,<br>There was also Conniot car; Conniot car is a steam car that was invented by Nicholas Conniot in 1977, One of the first cars in history, Connieut was a French army engineer, and invented it for the purpose of dragging heavy equipment for the army, especially the guns.

        Its work ended when it hit the camp wall during its show. The original car is located in the National Museum of Industry and Arts in Paris, France.<br>
        
        The first electric car was invented in the year one thousand eight hundred and thirty-two, before the existence of internal combustion engines by seventy years.<br>
        
         There are a number of cars made in the year 2000 AD with speed up to two hundred and ten kilometers per hour,  And another with four hundred kilometers, but these species are experimental and can not be used normally, they are high-priced, heavy battery, they also need to charge for eight hours.<br>
     There is great thanks in the development of the world from various aspects at the present time, both at the industrial and commercial level to the various vehicles and transportation that are used these days, and its continuous development .

        Cars and means of transportation have not been invented in the past between day and night;  as we can not return the invention of cars to one person only, as in all inventions and discoveries as well; science and geometry are generally considered cumulative, in which each scientist is completed beyond his predecessors so as to eventually obtain a particular invention or discovery.
       
       The history of the first steam car dates back to 1769 when Nicholas Joseph Kignot invented the first steam-powered car on full scale,  In 1801 Joseph Trevethick also designed a four-wheeled steam engine.
       
       After that, the steam engines were continuously developed and the various systems used were improved,  Until 1885, Karl Baines developed the first gasoline-fueled internal combustion engine, which is still in use today in cars, and has patented it.
       
       Later, in 1896, Henry Ford  manufactured the first four-wheel gasoline-powered vehicle; the first air-pressure tires were manufactured in the previous year and were manufactured by Mechelen.
       
       Since then, the automotive industry has witnessed a very large development; many different designs have been made for cars.
       
       At present, in the 20th and 21st centuries, electric cars has been invented in addition to and hybrid cars which powered by fuel and electricity.The first hybrid car manufactured by Ferdinand Porsche was in 1901.
        </div>  
        <div style="width: 100%;">
        <div id = "types" style="float: none; display: block;">
          <hr>
          there are many types of cars that different in sales lets se about that :<br><br>
        
          <table id="t1">
            <tr>
              <th colspan="2">Brand* </th>
              <th >sales </th>
              <th >YOY </th>
            </tr>
            <tr>
              <td></td>
              <td>TOYOTA</td>
              <td>1,944,413</td>
              <td class="po">+30%</td>
            </tr>
            <tr>
              <td></td>
              <td>NISSAN</td>
              <td>1,458,254</td>
              <td class="po">+13%</td>
            </tr>
            <tr>
              <td></td>
              <td>HONDA</td>
              <td>1,785,435</td>
              <td class="po">+12%</td>
            </tr>
            <tr>
              <td></td>
              <td>FORD</td>
              <td>1,587,751</td>
              <td class="po">+3%</td>
            </tr>
            <tr>
              <td></td>
              <td>JEEP</td>
              <td>1,388,483</td>
              <td style="color: grey;">0%</td>
            </tr>
            <tr>
              <td></td>
              <td>HYUNDA</td>
              <td>1,233,752</td>
              <td class="ne">-3%</td>
            </tr>
            <tr>
              <td></td>
              <td>CHEVROLET</td>
              <td>900,369</td>
              <td class="po">+7%</td>
            </tr>
            <tr>
              <td></td>
              <td>VOLKSWAGEN</td>
              <td>86,41</td>
              <td class="po">+53%</td>
            </tr>
            <tr>
              <td></td>
              <td>GPEAT WALL</td>
              <td>859,349</td>
              <td class="ne">-9%</td>
            </tr>
            <tr>
              <td></td>
              <td>KIA</td>
              <td>811,452</td>
              <td class="ne">-9%</td>
            </tr>
            <tr>
              <td></td>
              <td>MERCEDES</td>
              <td>788,452</td>
              <td class="po">+18%</td>
            </tr>
            <tr>
              <td></td>
              <td>AUDI</td>
              <td>680.189</td>
              <td class="po">+18%</td>
            </tr>
            <tr>
              <td></td>
              <td>BMW</td>
              <td>668,475</td>
              <td class="po">+10%</td>
            </tr>
            <tr>
              <td></td>
              <td>MAZDA</td>
              <td>668,475</td>
              <td class="po">+18%</td>
            </tr>
            <tr>
              <td></td>
              <td>GEELY</td>
              <td>663,785</td>
              <td class="po">+44%</td>
            </tr>
            <tr>
              <td></td>
              <td>RENAULT</td>
              <td>602,522</td>
              <td class="po">+13%</td>
            </tr>
            <tr>
              <td></td>
              <td>CHNAULT</td>
              <td>557,999</td>
              <td class="po">+21%</td>
            </tr>
            <tr>
              <td></td>
              <td>PEUGEOT</td>
              <td>578,405</td>
              <td class="po">+70%</td>
            </tr>
            <tr>
              <td></td>
              <td>BUICK</td>
              <td>422,475</td>
              <td class="ne">-6%</td>
            </tr>
     
          <table style="float: right;" id="t2">
            <tr>
              <th colspan="2">Model** </th>
              <th >sales </th>
              <th >YOY </th>
            </tr>
            <tr>
              <td></td>
              <td>X-TAPAL/ROGUE</td>
              <td>1814,495</td>
              <td class="po">+6%</td>
            </tr>
            <tr>
              <td></td>
              <td>NRAVA</td>
              <td>700,275</td>
              <td class="po">+11%</td>
            </tr>
            <tr>
              <td></td>
              <td>CR-V</td>
              <td>752,435</td>
              <td class="po">+7%</td>
            </tr>
            <tr>
              <td></td>
              <td>TIGUAN</td>
              <td>685,751</td>
              <td class="po">+34%</td>
            </tr>
            <tr>
              <td></td>
              <td>HR-V/XR-V/VEZEL</td>
              <td>689,622</td>
              <td class="ne">-4%</td>
            </tr>
            <tr>
              <td></td>
              <td>QASHQAI/ROGUE</td>
              <td>9515,718</td>
              <td class="po">+19%</td>
            </tr>
            <tr>
              <td></td>
              <td>HAVAL/HOVER H6</td>
              <td>576,758</td>
              <td class="ne">-12%</td>
            </tr>
           
            <tr>
              <td></td>
              <td>cx-5</td>
              <td>584,485</td>
              <td class="po">+13%</td>
            </tr>
            <tr>
              <td></td>
              <td>sportage</td>
              <td>398,759</td>
              <td class="ne">-22%</td>
            </tr>
            <tr>
              <td></td>
              <td>EQUINOX</td>
              <td>3584,499</td>
              <td class="ne">-9%</td>
            </tr>
            <tr>
              <td></td>
              <td>510</td>
              <td>322,785</td>
              <td >New</td>
            </tr>
            <tr>
              <td></td>
              <td>HIGHLANDER</td>
              <td>358.125</td>
              <td class="po">+12%</td>
            </tr>
            <tr>
              <td></td>
              <td>TRUMPCHI</td>
              <td>337,330</td>
              <td class="po">+1%</td>
            </tr>
            <tr>
              <td></td>
              <td>GLC-CLASS/COUBLE</td>
              <td>499.215</td>
              <td class="po">+37%</td>
            </tr>
            <tr>
              <td></td>
              <td>EXPLORER</td>
              <td>30,644</td>
              <td class="po">+12%</td>
            </tr>
            <tr>
              <td></td>
              <td>CRAND CHEROKEE</td>
              <td>294,458</td>
              <td class="po">+8%</td>
            </tr>
            <tr>
              <td></td>
              <td>EDGA</td>
              <td>281.213</td>
              <td class="ne">-1%</td>
            </tr>
            <tr>
              <td></td>
              <td>BOYUE</td>
              <td>289,360</td>
              <td class="po">+163%</td>
            </tr>
            <tr>
              <td></td>
              <td>X1</td>
              <td>281,099</td>
              <td class="po">+31%</td>
            </tr>
          </table>
        </div>    
        <br><br>
</div>

      <div class="blog-content" style="margin-bottom: 100px;">
        <div class="view" id ="view">
        <h1 style="text-align: center; width: 100%; border-top:1px solid rgb(119, 154, 206);">some view cars </h1>
         <div class="blog-box">
            <div class="blog-img">
               <img src='car1.jpg' >
            </div>
            <div class="blog-text">
               <p><i>An English Sunbeam-Talbot, from the late 1940s</i></p>
            </div>
         </div>
         <div class="blog-box">
            <div class="blog-img">
               <img src='car2.JPG' />
            </div>
            <div class="blog-text">             
               <p><i>Solar-powered car</i></p>
            </div>
         </div>
         <div class="blog-box">
            <div class="blog-img">
               <img src='car3.jpg' />
            </div>
            <div class="blog-text">
               <p><i>The first Benz Patent Motorwagen.</i></p>
            </div>
         </div>
         <div class="blog-box">
          <div class="blog-img">
             <img src='car4.jpg' >
          </div>
          <div class="blog-text">
             <p><i>The Ford Model T was the first automobile sold at a price most people could afford</i></p>
          </div>
         </div>
        <div class="blog-box">
          <div class="blog-img">
             <img src='car5.JPG' />
          </div>
          <div class="blog-text">             
             <p><i>The Ford Ka, a small, efficient automobile</i></p>
          </div>
       </div>
      
    </div> 
    <a href="https://simple.wikipedia.org/wiki/Automobile" style="text-align: center ;background-color: darkgray; text-decoration: none; padding: 10px; border-radius: 5px;">learn more</a>
</div> 
<div id="f1" style="width: 100%; left: 0; position: absolute; top :89.5%;">if you read this topic well please enter this information correctly and you must know that password must start with uppercase charachter and include only 8 charachters  and muct include one digit at least and one spectial charachter like -,_,#,&,* and no white space.</div>

<table  style="margin-left: 25%; font-size: 20px; width: 40%;">
<form style="width: 100%" action="regx.html" method="post" id="form1" onsubmit="return validate ()">
 
 <tr> 
 <td> <label for="fname"  >first name: </label></td>
 <td ><input type="text" name="fname" id="fname" required ></td></tr>
  <tr><td><label for="lname">last name: </label></td>
    <td><input type="text" name="lname" id="lname" required></td></tr>
  <tr><td><label for="email" >email: </label></td>
    <td><input type="email" name="email" id="email" required ></td></tr>
  <tr><td><label for="phone">phone number: </label></td>
    <td> <input type="number" name="phone" id="phone" required></td></tr><br>
  <tr><td><label  for="addres">address: </label></td>
    <td><input type="text" name="addres" id="addres" required></td></tr><br>
    <tr><td><label  for="pass">password: </label></td>
      <td><input type="text" name="password" id="pass" required></td></tr><br>
  <tr><td><label for="gender">gender field: </label></td>
    <td><select name="gender" id="gender" style="float: left;">
    <option value="male" >male</option>
    <option value="famale">famale</option></td>
  </select></tr>
  <tr><td colspan="2"><input type="submit" value="submit" style="background-color: darkcyan; border-radius: 10px; padding: 5px; margin-left: 100px; margin-top: 10px; width: 50%;" ></td></tr>

</form></table>
<div id="form" class="form"  > </div>

<script src="java.js"></script>

    </body>
</html>