<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8" />
      <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <meta name="keywords" content="HTML, CSS, JavaScript">
        <style>
           * {box-sizing: border-box;}
           body{margin: 0;
           background-color: black;
           position: relative;
           color: white;
           font-size: 18px; }
   .navbar ul{ margin: 0;}
   ul {
  list-style-type: none;
  margin-left: 0;
  padding: 0;
  overflow: hidden;
float: right;
height: 45px;
}
.navbar{ 
    top: 0px;
right: 0;}

li {  float: right;}
li a {         
  display: block;
  color: white;
  padding: 10px 10px;
  text-decoration: none;
  margin-right: 0%;
  width: 100%;
}
li a:hover {
border-bottom: 1px solid rgb(42, 121, 185);
}

 header{position: fixed;
 width: 100%;
top:0;
right:0 ;
}  
 ul{background-color: rgb(33, 34, 32);}
 ul{border-bottom: 1px solid rgb(97, 85, 85); width: 100%;}
 
        </style>
    </head>
    <body>
        <header >
        <nav class="navbar">
            <ul>
                <li><a href="index.html" >form</a></li>          
                <li><a href="view.html">view</a></li>
               <li><a href="types.html">types</a></li>
               <li><a href="topic.html " style="background-color: rgb(60, 67, 92);">topic</a></li>
               <li><a href="home.html" > Home</a></li>
             </ul>
            </nav>
        </header>
      
        <div id="topic" style="margin-top: 10%;">
        <h1 style="color: darkcyan; ">car topic </h1>
        Cars are very important means of transport in our time, and divide into several sections,there are small private cars owned by people to go to work or move with the family,there are large buses used to transport passengers and trucks used to transport goods.<br>

        The first modern car was invented by Karl Benz in Germany, it was powered by a gasoline engine, this was in the year one thousand and eight hundred and eighty-five, Karl Benz patented his patent on January 29, 1938, in Mannheim, Germany,<br>There was also Conniot car; Conniot car is a steam car that was invented by Nicholas Conniot in 1977, One of the first cars in history, Connieut was a French army engineer, and invented it for the purpose of dragging heavy equipment for the army, especially the guns.

        Its work ended when it hit the camp wall during its show. The original car is located in the National Museum of Industry and Arts in Paris, France.<br>
        
        The first electric car was invented in the year one thousand eight hundred and thirty-two, before the existence of internal combustion engines by seventy years.<br>
        
         There are a number of cars made in the year 2000 AD with speed up to two hundred and ten kilometers per hour,  And another with four hundred kilometers, but these species are experimental and can not be used normally, they are high-priced, heavy battery, they also need to charge for eight hours.<br>
     There is great thanks in the development of the world from various aspects at the present time, both at the industrial and commercial level to the various vehicles and transportation that are used these days, and its continuous development .

        Cars and means of transportation have not been invented in the past between day and night;  as we can not return the invention of cars to one person only, as in all inventions and discoveries as well; science and geometry are generally considered cumulative, in which each scientist is completed beyond his predecessors so as to eventually obtain a particular invention or discovery.
       
       The history of the first steam car dates back to 1769 when Nicholas Joseph Kignot invented the first steam-powered car on full scale,  In 1801 Joseph Trevethick also designed a four-wheeled steam engine.
       
       After that, the steam engines were continuously developed and the various systems used were improved,  Until 1885, Karl Baines developed the first gasoline-fueled internal combustion engine, which is still in use today in cars, and has patented it.
       
       Later, in 1896, Henry Ford  manufactured the first four-wheel gasoline-powered vehicle; the first air-pressure tires were manufactured in the previous year and were manufactured by Mechelen.
       
       Since then, the automotive industry has witnessed a very large development; many different designs have been made for cars.
       
       At present, in the 20th and 21st centuries, electric cars has been invented in addition to and hybrid cars which powered by fuel and electricity.The first hybrid car manufactured by Ferdinand Porsche was in 1901.
        </div>  
    </body>
</html>
